Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench plug-in that provides browser based on Qt WebKit
Bundle-SymbolicName: org.symbian.tools.eclipseqt.workbench;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.symbian.tools.eclipseqt.workbench.internal.Activator
Bundle-Vendor: Symbian Foundation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.symbian.tools.eclipseqt.swt;bundle-version="1.0.0",
 org.eclipse.ui.browser;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
